LAB05_TINOCO_DAEA/CrudCategoria.xaml

<Window x:Class="LAB05_TINOCO_DAEA.CrudCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB05_TINOCO_DAEA"
        mc:Ignorable="d"
        Title="CrudCategoria" Height="600" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">

                <TextBlock Margin="2">INSERTAR CATEGORIAS</TextBlock>

                <TextBlock Margin="2">Id</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtId" Margin="2" Width="50" MaxLength="5" ></TextBox>
                    <Button Margin="2" Click="Button_Click_1" >ELIMINAR</Button>
                </StackPanel>

                <TextBlock Margin="2">Nombre</TextBlock>

                <TextBox x:Name="txtNombre" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Descripcion</TextBlock>

                <TextBox x:Name="txtNombreDesc" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Cod Categoria</TextBlock>

                <TextBox x:Name="txtCod" Margin="2" Width="200"></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="2" Click="Button_Click_3">GRABAR</Button>
                    <Button Margin="2" Click="Button_Click_2">ACTUALIZAR</Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="10">
                <Button Margin="2" Click="Button_Click">LISTAR CATEGORIAS</Button>
                <ScrollViewer  Width="500" Height="480">
                    <DataGrid 
                AutoGenerateColumns="True"
                x:Name="dgCategorias" SelectionChanged="dgCategorias_SelectionChanged" 
                >
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
