LAB05_TINOCO_DAEA/MainWindow.xaml

<Window x:Class="LAB05_TINOCO_DAEA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB05_TINOCO_DAEA"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">

                <TextBlock Margin="2">INSERTAR CLIENTES</TextBlock>
                
                <TextBlock Margin="2">Id cliente</TextBlock>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtId" Margin="2" Width="50" MaxLength="5"></TextBox>
                    <Button Margin="2" Click="Button_Click_3" >ELIMINAR</Button>
                </StackPanel>

                <TextBlock Margin="2">Nombre Compañia</TextBlock>

                <TextBox x:Name="txtNombreCompañia" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Nombre Contacto</TextBlock>

                <TextBox x:Name="txtNombreContacto" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Cargo Contacto</TextBlock>

                <TextBox x:Name="txtCargoContacto" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Direccion</TextBlock>

                <TextBox x:Name="txtDireccion" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Ciudad</TextBlock>

                <TextBox x:Name="txtCiudad" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Region</TextBlock>

                <TextBox x:Name="txtRegion" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Codigo Postal</TextBlock>

                <TextBox x:Name="txtCodigoPostal" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Pais</TextBlock>

                <TextBox x:Name="txtPais" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Telefono</TextBlock>

                <TextBox x:Name="txtTelefono" Margin="2" Width="200"></TextBox>

                <TextBlock Margin="2">Fax</TextBlock>

                <TextBox x:Name="txtFax" Margin="2" Width="200"></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="2" Click="Button_Click_1">GRABAR</Button>
                    <Button Margin="2" Click="Button_Click_2" >ACTUALIZAR</Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="10">
                <Button Margin="2" Click="Button_Click">LISTAR CLIENTES</Button>
                <DataGrid x:Name="dgClients" Height="500"  Width="500" SelectionChanged="dgClients_SelectionChanged"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
